Config {

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "#000000"
   , fgColor =      "#f6f6f6"
   --, position =     TopW L 98
   --, position =     TopSize C 75 24
   , position =     TopP 0 336
   , border =       BottomB
   , borderColor =  "#191919"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %multicpu% | %memory% | %enp5s0% | %StdinReader% }{ %KPDX% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run Network "enp5s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Weather "KPDX" [ "-t"
                             , "<station>: <tempF>F"
                             , "-L", "18"
                             , "-H","25"
                             , "--normal" , "green"
                             , "--high"   , "red"
                             , "--low"    , "lightblue"] 36000

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "CPU: <bar>"  --"Cpu: <total0>%|<total1>%|<total2>%|<total3>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#63a557"
                             , "--normal"   , "#e2801d"
                             , "--high"     , "#e2371d"
                             , "--ppad"     , "2"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedbar>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#63a557"
                             , "--normal"   , "#e2801d"
                             , "--high"     , "#e2371d"
                             , "--ppad"     , "2"
                             ] 10

        , Run Weather "KPDX" [ "-t", "<station>: <tempF>F" ] 36000

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F %T</fc>" "date" 10

        -- , Run Battery        [ "--template" , "Batt: <acstatus>"
        --                      , "--Low"      , "10"        -- units: %
        --                      , "--High"     , "80"        -- units: %
        --                      , "--low"      , "#e2371d"
        --                      , "--normal"   , "#e2801d"
        --                      , "--high"     , "#63a557"
        --                      , "--" -- battery specific options
        --                                -- discharging status
        --                                , "-o" , "<left>% (<timeleft>)"
        --                                -- AC "on" status
        --                                , "-O" , "<fc=#0D96E0>Charging</fc>"
        --                                -- charged status
        --                                , "-i" , "<fc=#E2371D>Charged</fc>"
        --                      ] 50
        , Run StdinReader
        ]
    }

